server.port=80
spring.session.store-type=redis
#设置 Spring Session 使用 Redis 进行存储。默认配置就是 redis
spring.session.timeout=10m
#设置 Spring Session 的过期时间。如果不指定单位模式是 s。
#也可以通过在启动类上声明@EnableRedisHttpSession进行配置。
#例如：@EnableRedisHttpSession(maxInactiveIntervalInSeconds = 3600)
spring.session.redis.flush-mode=on_save
#session刷新模式，有2中
#on_save
#保存时刷新，即响应结束后刷新。默认是 on_save
#immediate
#实时刷新

#也可以通过在启动类上声明@EnableRedisHttpSession进行配置。
#例如：@EnableRedisHttpSession(redisFlushMode = RedisFlushMode.ON_SAVE)
spring.session.redis.namespace=redis:session
#存储 Session的命名空间，默认是spring:session。
#
#通过 Redis Desktop Manager 可以查看存储到Redis中的session信息的key都是以
#spring:session打头的。
